# ImageProgress

./: README.md  bintray.gradle  build.gradle  install.gradle
src/androidTest/java/com/rockbass/imageprogress/: ExampleInstrumentedTest.kt
src/androidTest/java/io/github/rockbass2560/imageprogress/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/rockbass/imageprogress/: ImageProgress.kt
src/main/java/io/github/rockbass2560/imageprogress/: ImageProgress.kt
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/rockbass/imageprogress/: ExampleUnitTest.kt
src/test/java/io/github/rockbass2560/imageprogress/: ExampleUnitTest.kt
