apply plugin: 'maven-publish'

group = 'io.github.rockbass2560'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            imageprogress(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'io.github.rockbass2560'
                artifactId = 'imageprogress'
                version = '1.0.1'
            }

            imageprogressdebug(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug

                // You can then customize attributes of the publication as shown below.
                groupId = 'io.github.rockbass2560'
                artifactId = 'imageprogress'
                version = '1.0.1'
            }
        }
    }
}